REACT_APP_API_KEY=AIzaSyCk0BnFsJWBNRFpgVxD8D4yZb9cR9Ph698
REACT_APP_AUTH_DOMAIN=movie-ticket-booking-39080.firebaseapp.com
REACT_APP_PROJECT_ID=movie-ticket-booking-39080
REACT_APP_STORAGE_BUCKET=movie-ticket-booking-39080.appspot.com
REACT_APP_MESSAGING_SENDER_ID=71799299976
REACT_APP_ID=1:71799299976:web:8f815c03921b6e21c5243d
REACT_APP_MEASUREMENT_ID=G-STX5CT8CPN
REACT_APP_DATABASE_URL=https://movie-ticket-booking-39080-default-rtdb.firebaseio.com